# Programmin_Lab7

./: README.md
Client/: fff  pom.xml
Client/src/main/java/org/example/: Main.java
Client/src/main/java/org/example/exceptions/: UnauthorisedUserException.java
Client/src/main/java/org/example/managers/: ConnectManager.java  Parser.java  QueriesHandler.java  QueriesHandlerType.java  ResponesHandler.java  Validator.java
Client/src/main/java/org/example/managers/customer/: CommandSender.java  ResponseReceiver.java
Client/src/main/java/org/example/util/: CoordinatesBuilder.java  PrepareCommandRequest.java  PrepareRegisterRequest.java  PrepareRequest.java  VehicleBuilder.java
Common/: pom.xml
Common/src/main/java/org/example/common/data/: Coordinates.java  FuelType.java  User.java  Vehicle.java  VehicleType.java
Common/src/main/java/org/example/common/exceptions/: EmptyValueException.java  NoAccessToTheFileException.java  TroubleCoordinateCreationException.java  TroubleObjectCreationException.java  UnknownCommandException.java
Common/src/main/java/org/example/common/requests/: BaseRequest.java  CommandRequest.java  DescCommand.java  RegisterRequest.java  TypesRequest.java
Common/src/main/java/org/example/common/responses/: BaseResponse.java  ResponseRegistration.java  ResponseResult.java  StartRequest.java  TypesResponse.java
Common/src/main/java/org/example/common/util/: Encryptor.java
Server/: pom.xml
Server/src/main/java/org/example/: Main.java
Server/src/main/java/org/example/commands/: ClearCommand.java  Command.java  EnterCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanFuelTypeCommand.java  GroupCountingByIdCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  PrintDescendingCommand.java  Realization.java  RegisterCommand.java  RemoveGreaterCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
Server/src/main/java/org/example/exceptions/: ConnectionToDBException.java  MissingCommandException.java
Server/src/main/java/org/example/files/: db.xml
Server/src/main/java/org/example/managers/: CollectionHandler.java  CommandHandler.java  ConnectManager.java  QueriesHandler.java  RequestHandler.java  Saver.java  UserHandler.java  Validator.java
Server/src/main/java/org/example/managers/customers/: CommandReceiver.java  ResponseSender.java
Server/src/main/java/org/example/managers/database/: DatabaseCollectionHandler.java  DatabaseManager.java  DatabaseUserHandler.java
Server/src/main/java/org/example/util/: Encryptor.java  PrepareStartRequest.java  TypeAccess.java
Server/src/main/resources/: log4j2.xml
